# let's put all env variables that are required in app into this file, so we can see all vars in one place
# we can set value if it is shared across all enviroments or set 'changeme' if it's env-specific and needs to be overriden
# no 'default' values should be set here

# PRIMARY DB CONFIG
PRIMARY_DB_HOST: changeme
PRIMARY_DB_PORT: changeme
PRIMARY_DB_DATABASE: changeme
PRIMARY_DB_POOL: changeme
PRIMARY_DB_TIMEOUT: changeme

# LEGACY DB CONFIG
LEGACY_DB_HOST: changeme
LEGACY_DB_PORT: changeme
LEGACY_DB_DATABASE: changeme
LEGACY_DB_POOL: changeme
LEGACY_DB_TIMEOUT: changeme

