# PRIMARY DB CONFIG
PRIMARY_DB_HOST: localhost
PRIMARY_DB_PORT: 5432
PRIMARY_DB_DATABASE: sbtg_db_development
PRIMARY_DB_POOL: 5
PRIMARY_DB_TIMEOUT: 1000

# LEGACY DB CONFIG
LEGACY_DB_HOST: localhost
LEGACY_DB_PORT: 3306
LEGACY_DB_DATABASE: sbtg_db_development
LEGACY_DB_POOL: 5
LEGACY_DB_TIMEOUT: 1000
